@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap')
*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
    font-family: 'Play', sans-serif
    list-style-type: none
body
    display: flex
    align-items: center
    justify-content: center
    background-color: #283d3b
    max-width: 100%
    width: 100%
    height: 100vh
li
    cursor: poiner
    border: 2px solid grey
    padding: 8px
    border-radius: 8px
li:not(:first-child)
    margin-top: 10px
.container
.content
    display: flex
    flex-direction: row
    width: 100%
    max-width: 720px
    border-radius: 10px
    padding: 20px
    box-shadow: 0 0 10px #3ad6c8
    background-color: #2a968c
.head
.head h1
    font-size: 32px
    color: white
.head input
    margin-top: 100px
    padding: 10px 5px
    border: 2px solid black
    border-radius: 5px
.head__btn
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 20px
.head__btn button
    padding: 10px 20px
    border: 2px solid black
    border-radius: 5px
    cursor: pointer
.elements
    min-width: 300px
    width: 100%
    height: 300px
    margin-left: 30px
    background-color: white
    border-radius: 10px
    padding: 20px
    box-shadow: 0 0 5px white
    overflow-y: scroll
